<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projektil</title>
  <meta name="description" content="bare to the bone layout">
  <meta name="author" content="shatko">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Raleway|Source+Sans+Pro:300,400" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="gulp-compiled/css/main.css">
</head>

<body>

  <header>
    <div class="container-outer">
      <a class="logo" href="http://devel.schubert-salzer.com/dev/index.html"></a>
      <div class="hamburger">
        <span class="line">
          <span></span><span></span>
        </span>
        <span class="line">
          <span></span><span></span>
        </span>
        <span class="line">
          <span></span><span></span>
        </span>
      </div>
      <div class="navigation mobile-nav-invisible">
        <div class="mobile-x"></div>
        <nav class="meta-nav">
          <ul>
            <li>
              <a href="#">Start</a>
            </li>
            <li>
              <a href="#">Presse</a>
            </li>
            <li>
              <a href="#">Kontakt</a>
            </li>
            <li>
              <a href="#">de</a>
            </li>
          </ul>
        </nav>
        <nav class="main-nav">
          <ul>
            <li>
              <a href="http://devel.schubert-salzer.com/dev/verantwortung.html">Verantwortung</a>
            </li>
            <li>
              <a href="http://devel.schubert-salzer.com/dev/kunden.html">Kunden</a>
            </li>
            <li>
              <a href="http://devel.schubert-salzer.com/dev/mitarbeiter.html">Mitarbeiter</a>
            </li>
            <li>
              <a href="http://devel.schubert-salzer.com/dev/karriere.html">Karriere</a>
            </li>
            <li>
              <a href="http://devel.schubert-salzer.com/dev/philosophie.html">Philosophie</a>
            </li>
            <li>
              <a href="http://devel.schubert-salzer.com/dev/geschichte.html">Geschichte</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="header-image">
    <img src="images/header-image-02.jpg" alt="hisstory" />
  </div>

  <div class="container-outer first-section">
    <div class="first-section-opacity"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h3>Unsere Umwelt: Unsere Verantwortung</h3>
          <p>Bei Schubert & Salzer legen wir Wert auf eine möglichst geringe Belastung der Umwelt. So achten wir beispielsweise bei der Konstruktion unserer Produkte auf eine mögliche Minimierung des Materialeinsatzes und des Energiebedarfs im Betrieb. Umweltbelastungen, wie zum Beispiel Abfälle, die aus der Herstellung unserer Produkte resultieren, werden so weit wie möglich reduziert, recycelt oder bestenfalls vermieden. </p>
          <p>Darüber hinaus liegt uns unser Engagement für die Gesellschaft, in der wir leben, am Herzen. Die Gesellschafter von Schubert & Salzer engagieren sich bzw. engagierten sich in den letzten Jahren ehrenamtlich in folgenden Einrichtungen:</p>
        </div>
        <div class="col-md-3 offset-md-2">
          <div class="tooltip-custom">
            <button class="tooltip-button-open" type="button" name="button"></button>
            <button class="tooltip-button-close" type="button" name="button"></button>
            <p class="tooltip-content">Die Firmengruppe Schubert & Salzer engagiert sich bereits seit langen Jahren mit Künstlern wie zum Beispiel William Sweetlove. Der bekannte Belgier will mit seinen Werken aufrütteln. Sein Anliegen ist es unter anderem, die Welt auf den beginnenden Wahnsinn aufmerksam zu machen, der im Klonen von Tieren, in der Vergiftung der Umwelt und Aufbrauchen von Wasserressourcen zum Ausdruck kommt. Seine kleinen Pinguine mit den Wasser-flaschen auf ihren Rücken stehen für die Bedrohung und die Umgestaltung der Tierwelt infolge der Bedürfnisse der zunehmenden Weltbevölkerung sowie durch das unachtsame Verbrauchen von Ressourcen und soll auf die Bedeutung des Trinkwassers für die kommenden Generationen hinweisen. Ihre bunten Farben symbolisieren unsere willkürliche Veränderung der Natur.</p>
            <p class="tooltip-title">Cloned Penguins with PET Water Bottles</p>
            <p class="tooltip-subtitle">William Sweetlove</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-outer">
    <div class="container">
      <div class="row">
        <div class="col-md-8">

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Deutscher Gießereiverband</p>
            </div>
            <div class="col-md-4">
              <p>Präsident</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Europäischer Gießereiverband CAEF</p>
            </div>
            <div class="col-md-4">
              <p>Präsident</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Bundesverband der Deutschen Industrie BDI</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Präsidiums</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>VDMA Bayern</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Vorstandes</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Mittelstandsausschuss des Bundesverband der Deutschen Industrie</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Vorstandes</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Münsteraner Gesprächskreis</p>
            </div>
            <div class="col-md-4">
              <p>Vorsitzender des Vorstandes</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Präsidium der Deutschen Gesellschaft für Auswärtige Politik</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Vorstandes</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Wirtschaftsjunioren Annaberg</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Vorstandes</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Initiative „Deutschland - Land der Ideen</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Vorstandes</p>
            </div>
          </div>

          <div class="row table-underline">
            <div class="col-md-8">
              <p>Stifterverband für die Deutsche Wissenschaft</p>
            </div>
            <div class="col-md-4">
              <p>Mitglied des Vorstandes</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>




  <footer>
    <div class="container-outer">
      <address class="footer-address">
        <div class="footer-logo"></div>
        <p>Schubert & Salzer GmbH</p>
        <p>Bunsenstraße 38</p>
        <p>85053 Ingolstadt</p>
        <a href="#">Tel. 49 841 965 30</a>
        <a href="#">info@schubert-salzer.com</a>
      </address>
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="#">impressum</a>
          </li>
          <li>
            <a href="#">Datenschutz</a>
          </li>
          <li>
            <a href="#">© 2018</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

</body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>

</html>
